{
  "name": "img_to_b64",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colorthief": "^2.4.0",
    "minimist": "^1.2.8",
    "sharp": "^0.32.1"
  },
  "volta": {
    "node": "20.2.0"
  }
}
